[gd_scene load_steps=6 format=3 uid="uid://csswk5tkdgm6k"]

[ext_resource type="Texture2D" uid="uid://d1q0lo5kdwlh4" path="res://Assets/Free Jungle Game/PNG/load_bar/text.png" id="1_13oce"]
[ext_resource type="Texture2D" uid="uid://dkmd2n424s5ta" path="res://Assets/Art/Peek A Boo Background 2.png" id="1_eqpnj"]
[ext_resource type="Texture2D" uid="uid://bv72xvrsjxjyp" path="res://Assets/Art/Cartoon Lion Face.png" id="2_pxdc3"]
[ext_resource type="Texture2D" uid="uid://ca3bhpr33v3tf" path="res://Assets/Art/Cartoon Lion Paw.png" id="3_t26ku"]
[ext_resource type="Texture2D" uid="uid://ckg17eaorwp8b" path="res://Assets/Art/Peek A Boo Grass 3.png" id="4_63k0l"]

[node name="Game" type="Node2D"]

[node name="BasicBackground" type="Sprite2D" parent="."]
position = Vector2(670, 401)
texture = ExtResource("1_eqpnj")

[node name="Text" type="Sprite2D" parent="."]
visible = false
position = Vector2(627, 302)
texture = ExtResource("1_13oce")

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(647, 386)
texture = ExtResource("2_pxdc3")

[node name="LeftPaw" type="Sprite2D" parent="."]
position = Vector2(415, 440)
texture = ExtResource("3_t26ku")

[node name="RightPaw" type="Sprite2D" parent="."]
position = Vector2(913, 448)
texture = ExtResource("3_t26ku")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(670, 648)
texture = ExtResource("4_63k0l")
