[gd_scene load_steps=19 format=3 uid="uid://csswk5tkdgm6k"]

[ext_resource type="Script" path="res://game.gd" id="1_55div"]
[ext_resource type="Texture2D" uid="uid://dkmd2n424s5ta" path="res://Assets/Art/Peek A Boo Background 2.png" id="1_eqpnj"]
[ext_resource type="Texture2D" uid="uid://c1i5qpxnlofo5" path="res://Assets/Art/Peek A Boo Background Trees Dark.png" id="2_5t0uh"]
[ext_resource type="Texture2D" uid="uid://dyni04xa5y7fo" path="res://Assets/Art/Peek A Boo Vines.png" id="2_84ong"]
[ext_resource type="Texture2D" uid="uid://bv72xvrsjxjyp" path="res://Assets/Art/Cartoon Lion Face.png" id="2_pxdc3"]
[ext_resource type="Texture2D" uid="uid://ca3bhpr33v3tf" path="res://Assets/Art/Cartoon Lion Paw.png" id="3_t26ku"]
[ext_resource type="Texture2D" uid="uid://ckg17eaorwp8b" path="res://Assets/Art/Peek A Boo Grass 3.png" id="4_63k0l"]
[ext_resource type="Texture2D" uid="uid://cg7rtyn73toul" path="res://Assets/Art/Peek A Boo Jungle Leaf 2.png" id="7_72kkf"]
[ext_resource type="Texture2D" uid="uid://h0thdshsrktm" path="res://Assets/Art/Peek A Boo Jungle Leaf 5.png" id="8_24j1h"]
[ext_resource type="Texture2D" uid="uid://dj830unopm02a" path="res://Assets/Art/Peek A Boo Jungle Leaf 1.png" id="8_qj07h"]
[ext_resource type="Texture2D" uid="uid://dp3uwhq1eea1b" path="res://Assets/Art/Peek A Boo Jungle Leaf 3.png" id="9_tgwp3"]
[ext_resource type="Texture2D" uid="uid://pres5xjrk78m" path="res://Assets/Art/Peek A Boo Jungle Leaf 4.png" id="12_3yesy"]
[ext_resource type="Theme" uid="uid://30sui47lwvh7" path="res://Assets/Themes/Peek A Boo Touch Button.tres" id="12_d4qga"]

[sub_resource type="Animation" id="Animation_3efg7"]
resource_name = "Idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BgVines/BgVine_0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(108, 54), Vector2(109, 54), Vector2(108, 54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BgVines/BgVine_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(762, -92.9999), Vector2(762, -90), Vector2(762, -92.9999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BgVines/BgVine_2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1103, 4.29153e-05), Vector2(1100, 0), Vector2(1103, 4.29153e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BgVines/BgVine_2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.560251, 0.549779, 0.560251]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../FgVines/FgVine_0:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.335233, 0.219615), Vector2(0.34, 0.22), Vector2(0.335233, 0.219615)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../FgVines/FgVine_1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.219911, 0.20944, 0.219911]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../FgVines/FgVine_2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(15, 102), Vector2(15, 100), Vector2(15, 102)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../FgVines/FgVine_2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.39968, -0.392699, -0.39968]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../FgVines/FgVine_3:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.707), Vector2(0.71, 0.71), Vector2(0.7, 0.707)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abmua"]
_data = {
"Idle": SubResource("Animation_3efg7")
}

[sub_resource type="Animation" id="Animation_skpcw"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(202, 356), Vector2(202, 365), Vector2(202, 356)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.479966, -0.427606, -0.479966]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 1.6, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(223, 528), Vector2(223, 535), Vector2(223, 528)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 1.8, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(109, 495), Vector2(109, 495), Vector2(109, 495)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.5, 0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0872665, 0.0, 0.0436332, -0.0436332, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(309, 405), Vector2(309, 400), Vector2(309, 405)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_6:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.541052, -0.514872, -0.541052]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_7:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(188.963, 227.495), Vector2(188.963, 222), Vector2(188.963, 227.495)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeftJungleLeaves/LeftJungleLeaves_7:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.1, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.113446, 0.0698132, 0.113446]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Lion:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(647, 386), Vector2(647, 388), Vector2(647, 386), Vector2(647, 384), Vector2(647, 386)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RightJungleLeaves/RightJungleLeaves_0:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(190, 367), Vector2(190, 362), Vector2(190, 367)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RightJungleLeaves/RightJungleLeaves_0:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.8, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0261799, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RightJungleLeaves/RightJungleLeaves_3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.3, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(190, 488), Vector2(190, 483), Vector2(190, 488)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RightJungleLeaves/RightJungleLeaves_4:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.6, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(217, 551), Vector2(217, 555), Vector2(217, 551)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RightJungleLeaves/RightJungleLeaves_4:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.8, 3.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.240855, -0.218166, -0.240855]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RightJungleLeaves/RightJungleLeaves_5:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, 649)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("RightJungleLeaves/RightJungleLeaves_5:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.9, 2.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.984366, -0.959931, -1.00356, -0.984366]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("RightJungleLeaves/RightJungleLeaves_7:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.9, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(292, 312), Vector2(292, 306), Vector2(292, 312)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("RightJungleLeaves/RightJungleLeaves_7:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 2.2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.39968, 0.375246, 0.39968]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("RightJungleLeaves/RightJungleLeaves_3:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2.5, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0296706, 0.0, -0.0296706]
}

[sub_resource type="Animation" id="Animation_go6d4"]
resource_name = "Attract"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightJungleLeaves:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1331, 0), Vector2(1331, 5), Vector2(1331, -5), Vector2(1331, 5), Vector2(1331, -5), Vector2(1331, 5), Vector2(1331, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftJungleLeaves:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, -5), Vector2(0, 5), Vector2(0, -5), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct6ad"]
_data = {
"Attract": SubResource("Animation_go6d4"),
"Idle": SubResource("Animation_skpcw")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_55div")

[node name="BasicBackground" type="Sprite2D" parent="."]
position = Vector2(670, 401)
texture = ExtResource("1_eqpnj")

[node name="BgVines" type="Sprite2D" parent="."]

[node name="BgVine_0" type="Sprite2D" parent="BgVines"]
position = Vector2(108, 54)
scale = Vector2(0.616045, 0.4725)
texture = ExtResource("2_84ong")

[node name="BgVine_1" type="Sprite2D" parent="BgVines"]
position = Vector2(762, -92.9999)
rotation = 0.560251
scale = Vector2(1.1236, 0.63863)
texture = ExtResource("2_84ong")

[node name="BgVine_2" type="Sprite2D" parent="BgVines"]
position = Vector2(1103, 4.29153e-05)
rotation = 0.560251
scale = Vector2(0.425809, 0.48215)
texture = ExtResource("2_84ong")

[node name="BgTrees" type="Sprite2D" parent="."]
position = Vector2(669, 58)
scale = Vector2(1, 0.86)
texture = ExtResource("2_5t0uh")

[node name="FgVines" type="Sprite2D" parent="."]

[node name="FgVine_0" type="Sprite2D" parent="FgVines"]
position = Vector2(447, 13)
rotation = 0.0593412
scale = Vector2(0.335233, 0.219615)
texture = ExtResource("2_84ong")

[node name="FgVine_1" type="Sprite2D" parent="FgVines"]
position = Vector2(599, 23)
rotation = 0.219911
scale = Vector2(0.404731, 0.681197)
texture = ExtResource("2_84ong")

[node name="FgVine_2" type="Sprite2D" parent="FgVines"]
position = Vector2(15, 102)
rotation = -0.39968
scale = Vector2(0.470455, 0.221294)
texture = ExtResource("2_84ong")

[node name="FgVine_3" type="Sprite2D" parent="FgVines"]
position = Vector2(965, 5)
rotation = 0.640536
scale = Vector2(0.7, 0.707)
texture = ExtResource("2_84ong")

[node name="BgGrass" type="Sprite2D" parent="."]
position = Vector2(669, 434)
texture = ExtResource("4_63k0l")

[node name="Lion" type="Sprite2D" parent="."]
position = Vector2(647, 386)

[node name="Face" type="Sprite2D" parent="Lion"]
texture = ExtResource("2_pxdc3")

[node name="LeftPaw" type="Sprite2D" parent="Lion"]
position = Vector2(-232, 54)
texture = ExtResource("3_t26ku")

[node name="RightPaw" type="Sprite2D" parent="Lion"]
position = Vector2(266, 62)
texture = ExtResource("3_t26ku")

[node name="LeftJungleLeaves" type="Sprite2D" parent="."]

[node name="LeftJungleLeaves_0" type="Sprite2D" parent="LeftJungleLeaves"]
position = Vector2(202, 356)
rotation = -0.479966
scale = Vector2(1.85005, 1.91177)
texture = ExtResource("8_24j1h")

[node name="LeftJungleLeaves_1" type="Sprite2D" parent="LeftJungleLeaves"]
visible = false
position = Vector2(262, 237)
rotation = 0.16057
texture = ExtResource("7_72kkf")

[node name="LeftJungleLeaves_2" type="Sprite2D" parent="LeftJungleLeaves"]
visible = false
position = Vector2(194, 327)
rotation = -0.640536
scale = Vector2(1.311, -1.375)
texture = ExtResource("8_qj07h")

[node name="LeftJungleLeaves_3" type="Sprite2D" parent="LeftJungleLeaves"]
visible = false
position = Vector2(234, 438)
rotation = -0.0802851
scale = Vector2(1.22297, 1.48462)
texture = ExtResource("9_tgwp3")

[node name="LeftJungleLeaves_4" type="Sprite2D" parent="LeftJungleLeaves"]
position = Vector2(223, 528)
scale = Vector2(1.32182, 1.2625)
texture = ExtResource("8_qj07h")

[node name="LeftJungleLeaves_5" type="Sprite2D" parent="LeftJungleLeaves"]
position = Vector2(109, 495)
texture = ExtResource("12_3yesy")

[node name="LeftJungleLeaves_6" type="Sprite2D" parent="LeftJungleLeaves"]
position = Vector2(309, 405)
rotation = -0.541052
scale = Vector2(1.13582, -1.14071)
texture = ExtResource("7_72kkf")

[node name="LeftJungleLeaves_7" type="Sprite2D" parent="LeftJungleLeaves"]
position = Vector2(188.963, 227.495)
rotation = 0.113446
scale = Vector2(1.29038, -1.31578)
texture = ExtResource("9_tgwp3")

[node name="RightJungleLeaves" type="Sprite2D" parent="."]
position = Vector2(1331, 0)
scale = Vector2(-1, 1)

[node name="RightJungleLeaves_0" type="Sprite2D" parent="RightJungleLeaves"]
position = Vector2(190, 367)
scale = Vector2(1.19649, 1.27823)
texture = ExtResource("8_qj07h")

[node name="RightJungleLeaves_1" type="Sprite2D" parent="RightJungleLeaves"]
visible = false
position = Vector2(269, 514)
rotation = -1.1205
scale = Vector2(1.52477, 1.51239)
texture = ExtResource("8_24j1h")

[node name="RightJungleLeaves_2" type="Sprite2D" parent="RightJungleLeaves"]
visible = false
position = Vector2(323, 528)
rotation = -0.300197
scale = Vector2(1.13582, -1.14071)
texture = ExtResource("7_72kkf")

[node name="RightJungleLeaves_3" type="Sprite2D" parent="RightJungleLeaves"]
position = Vector2(190, 488)
rotation = -0.0296706
scale = Vector2(1.223, -1.485)
texture = ExtResource("9_tgwp3")

[node name="RightJungleLeaves_4" type="Sprite2D" parent="RightJungleLeaves"]
position = Vector2(217, 551)
rotation = -0.240855
scale = Vector2(1.1542, -1.05971)
texture = ExtResource("8_qj07h")

[node name="RightJungleLeaves_5" type="Sprite2D" parent="RightJungleLeaves"]
position = Vector2(42, 649)
rotation = -0.984366
texture = ExtResource("12_3yesy")

[node name="RightJungleLeaves_6" type="Sprite2D" parent="RightJungleLeaves"]
visible = false
position = Vector2(135, 307)
rotation = 0.113446
scale = Vector2(1.20049, -1.30448)
texture = ExtResource("9_tgwp3")

[node name="RightJungleLeaves_7" type="Sprite2D" parent="RightJungleLeaves"]
position = Vector2(292, 312)
rotation = 0.39968
texture = ExtResource("7_72kkf")

[node name="FgGrass" type="Sprite2D" parent="."]
position = Vector2(671, 702)
texture = ExtResource("4_63k0l")

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 575.0
offset_top = 335.0
offset_right = 725.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_d4qga")

[node name="BgAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../FgAnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_abmua")
}

[node name="FgAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ct6ad")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
