[gd_scene load_steps=6 format=3 uid="uid://dmlckx626usll"]

[ext_resource type="Script" path="res://Menu.gd" id="1_j84mj"]
[ext_resource type="FontFile" uid="uid://dlq006xoyyp4b" path="res://Assets/Font/digital_disco/DigitalDisco.ttf" id="2_05yha"]
[ext_resource type="Texture2D" uid="uid://biks0bi4pgabt" path="res://Assets/Art/Menu BG.png" id="2_qsgyb"]
[ext_resource type="Texture2D" uid="uid://cjpuvjehk1jc" path="res://Assets/Art/Title BG.png" id="3_5sd05"]
[ext_resource type="Theme" uid="uid://qa5fgr0saen3" path="res://Assets/Themes/Button Theme.tres" id="8_0citp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j84mj")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(670, 411)
texture = ExtResource("2_qsgyb")
metadata/_edit_lock_ = true

[node name="TitleBackground" type="Sprite2D" parent="."]
position = Vector2(675, 167)
rotation = 1.5708
scale = Vector2(0.18, 0.5)
texture = ExtResource("3_5sd05")

[node name="Title" type="Label" parent="TitleBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -637.0
offset_top = -173.5
offset_right = 178.0
offset_bottom = -73.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(1.25, 3)
theme_override_fonts/font = ExtResource("2_05yha")
theme_override_font_sizes/font_size = 100
text = "Jungle Peek A Boo"

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -53.5
offset_right = 310.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play Button" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(308, 107)
layout_mode = 2
theme = ExtResource("8_0citp")
theme_override_fonts/font = ExtResource("2_05yha")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Exit Button" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(308, 107)
layout_mode = 2
theme = ExtResource("8_0citp")
theme_override_fonts/font = ExtResource("2_05yha")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="Buttons/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/Exit Button" to="." method="_on_exit_button_pressed"]
