[gd_scene load_steps=15 format=3 uid="uid://dmlckx626usll"]

[ext_resource type="Script" path="res://Menu.gd" id="1_j84mj"]
[ext_resource type="FontFile" uid="uid://dlq006xoyyp4b" path="res://Assets/Font/digital_disco/DigitalDisco.ttf" id="2_05yha"]
[ext_resource type="AudioStream" uid="uid://cpcp7mxmbglts" path="res://Assets/Sound/SFX/Jungle Peek A Boo Button Press sfx.wav" id="3_ner70"]
[ext_resource type="AudioStream" uid="uid://bgjcy042kmh1s" path="res://Assets/Sound/Jungle Peek A Boo Menu BG Music.mp3" id="6_8y17c"]
[ext_resource type="Texture2D" uid="uid://cckyxcjt2uxdj" path="res://Assets/Art/Peek A Boo Menu Background Sky.png" id="7_r5iyt"]
[ext_resource type="Texture2D" uid="uid://bi873tfe5jn2x" path="res://Assets/Art/Peek A Boo Cloud 0.png" id="8_agbc8"]
[ext_resource type="Texture2D" uid="uid://cv7xugld3sgcu" path="res://Assets/Art/Peek A Boo Cloud 1.png" id="9_lyhew"]
[ext_resource type="Texture2D" uid="uid://c12ayvfqd05j5" path="res://Assets/Art/Peek A Boo Cloud 2.png" id="10_pev2j"]
[ext_resource type="Texture2D" uid="uid://pwfow5ht3kpe" path="res://Assets/Art/Peek A Boo Menu Middleground.png" id="11_fx1e2"]
[ext_resource type="Texture2D" uid="uid://bpboysabobwkh" path="res://Assets/Art/Peek A Boo Cloud 0 Opaque.png" id="12_6hgll"]
[ext_resource type="Texture2D" uid="uid://c1nb08bqm3xfe" path="res://Assets/Art/Peek A Boo Cloud 2 Opaque.png" id="13_ac5nb"]
[ext_resource type="Texture2D" uid="uid://dnysflq2n07i7" path="res://Assets/Art/Peek A Boo Title Background.png" id="14_7ujru"]
[ext_resource type="Theme" uid="uid://d25d7supeakyh" path="res://Assets/Themes/Peek A Boo Menu Button.tres" id="14_hgmnf"]
[ext_resource type="Texture2D" uid="uid://le7624lop8jq" path="res://Assets/Art/Peek A Boo Menu Foreground.png" id="14_whnex"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j84mj")

[node name="BackgroundAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8y17c")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="SfxAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ner70")
pitch_scale = 3.0
bus = &"SFX"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(672, 400)
texture = ExtResource("7_r5iyt")

[node name="BgClouds" type="Sprite2D" parent="."]

[node name="PeekABooCloud0" type="Sprite2D" parent="BgClouds"]
position = Vector2(167, 347)
texture = ExtResource("8_agbc8")

[node name="PeekABooCloud1" type="Sprite2D" parent="BgClouds"]
position = Vector2(624, 88)
texture = ExtResource("9_lyhew")

[node name="PeekABooCloud2" type="Sprite2D" parent="BgClouds"]
position = Vector2(1352, 96)
texture = ExtResource("10_pev2j")

[node name="Middleground" type="Sprite2D" parent="."]
position = Vector2(672, 400)
texture = ExtResource("11_fx1e2")

[node name="FgClouds" type="Sprite2D" parent="."]

[node name="PeekABooCloud0Opaque" type="Sprite2D" parent="FgClouds"]
position = Vector2(108, 108)
texture = ExtResource("12_6hgll")

[node name="PeekABooCloud2Opaque" type="Sprite2D" parent="FgClouds"]
position = Vector2(881, 21)
scale = Vector2(-0.632415, 0.546512)
texture = ExtResource("13_ac5nb")

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(672, 400)
texture = ExtResource("14_whnex")

[node name="TitleBackground" type="Sprite2D" parent="."]
position = Vector2(713, 182)
scale = Vector2(1.25, 1.25)
texture = ExtResource("14_7ujru")

[node name="Title" type="Label" parent="TitleBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -629.2
offset_top = -132.8
offset_right = 185.8
offset_bottom = -32.8
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.952941, 0, 1)
theme_override_fonts/font = ExtResource("2_05yha")
theme_override_font_sizes/font_size = 50
text = "Jungle Peek A Boo"

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -53.5
offset_right = 310.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play Button" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(308, 107)
layout_mode = 2
theme = ExtResource("14_hgmnf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.952941, 0, 1)
theme_override_fonts/font = ExtResource("2_05yha")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Exit Button" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(308, 107)
layout_mode = 2
theme = ExtResource("14_hgmnf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.952941, 0, 1)
theme_override_fonts/font = ExtResource("2_05yha")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="button_down" from="Buttons/Play Button" to="." method="_on_play_button_button_down"]
[connection signal="pressed" from="Buttons/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="button_down" from="Buttons/Exit Button" to="." method="_on_exit_button_button_down"]
[connection signal="pressed" from="Buttons/Exit Button" to="." method="_on_exit_button_pressed"]
